\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Témaválasztás}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Álltalánosan}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}Mi inspirállta a témát}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Hsznált technológiák}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}IDE}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}frontend}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}Backend}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}A weboldal tartalma \ felépítése:}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces A weboldal kezdetleges kinézete}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:A weboldal kezdetleges kinézete}{{1}{5}{A weboldal kezdetleges kinézete}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Bejelentkező / regisztrációs felület}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Kezdőlap}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces Minta a random válaszlehetőség választására}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Minta a random válaszlehetőség választására}{{2}{6}{Minta a random válaszlehetőség választására}{figure.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces Példa a TAG-olásra}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: Példa a TAG-olásra}{{3}{6}{Példa a TAG-olásra}{figure.3}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces Egy egyszerűsített adatbázis}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Egy egyszerűsített adatbázis}{{4}{7}{Egy egyszerűsített adatbázis}{figure.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Lehetséges problémák}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Kihasználatlanság}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2}Csalások}{7}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{8}
